<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }

    .box{
        position: relative;
        width: 100%;
        height: 500px;
        overflow: hidden;
    }
    
    .box-content{
        position: absolute;
        left: 100%;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: aquamarine;
        transition: 1s;
    }

    .is-active{
        left: 0;
        opacity: 1;
    }

    .big-box{
        width: 100%;
        height:120vh;
        background-color: bisque;

    }
</style>
<body>
    <div class="big-box"></div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>
    <div class="box">
        <div class="box-content"></div>
    </div>
</body>
<script>
    let _boxContents = document.querySelectorAll('.box-content')
    console.log(_boxContents);

    //getBoundingClientRect : 태그의 사각면을 구할 수 있다.
    //반환된 객체의 값이 top left bottom right
    //top
    
    //console.log(_boxContents[0].getBoundingClientRect().bottom);   //브라우저 안에서 영역의 bottom의 y좌표를 알 수 있다. 
    //console.log(_boxContents[0].getBoundingClientRect().left);   //브라우저 안에서 영역의 left의 x좌표를 알 수 있다. 
    console.log(_boxContents[0].getBoundingClientRect().top + window.pageYOffset);   //브라우저 안에서 영역의 top의 y좌표를 알 수 있다. 
    console.log(_boxContents[1].getBoundingClientRect().top + window.pageYOffset);   
    console.log(_boxContents[2].getBoundingClientRect().top + window.pageYOffset);   
    console.log(_boxContents[3].getBoundingClientRect().top + window.pageYOffset);   
    
    let posY = [];
    function init(){
        //초기 세팅
        _boxContents.forEach(function(i){
            //top의 값들을 모두 배열에 담아주고
            //페이지를 새로고침 했을때나 접속했을 때 스크롤이 진행되어있는 값
            //window.pageYOffset
            //페이지 접속했을 때
            posY.push(i.getBoundingClientRect().top + window.pageYOffset);

        })
    }
    init();
    console.log(window.pageYOffset);

    window.onscroll = function(){
        console.log("나 스크롤 되고 있니?")
        //브라우저의 Y스크롤 값이 필요하다.
        //진행된 스크롤 값 (window.scrollY)
        //console.log(window.scrollY);    //스크롤시 맨 윗 영역의 y좌표값을 나타낸다.

        //페이지를 스크롤값을 브라우저의 제일 밑단을 기준으로 바꾸려면?
        //브라우저의 높이를 더해주면 제일 밑단을 기준으로 변경할 수 있다.
        //브라우저의 높이는 window.innerHeight;
    
        //브라우저의 높이를 진행된 스크롤 값에 더하면 브라우저의 bottom을 기준으로 스크롤 값을 구할 수 있다.
        console.log(window.scrollY + window.innerHeight);

        let _scroll = window.scrollY + window.innerHeight;      //브라우저 창높이에 도달하면 애니메이션 동작
        
        _boxContents.forEach(function(i,index){
            if(_scroll > posY[index]){
                //if문 사용할 때 중괄호가 없는 경우
                //바로 밑의 코드의 여부만 적용시킬 수 있다.
                if(!i.classList.contains("is-active"))    //! 부정문을 붙어 is-active가 없으면 참
                    i.classList.add("is-active");    //바로 밑줄만 적용
                
            }
            else{
                i.classList.remove("is-active");
            }
        })
    }
    window.onresize = function(){
        console.log(window.innerHeight);
    }

</script>
</html>