Microsoft Windows [Version 10.0.22621.1555]
(c) Microsoft Corporation. All rights reserved.

C:\Users\dnlwl>cd
C:\Users\dnlwl

C:\Users\dnlwl>cd
C:\Users\dnlwl

C:\Users\dnlwl> cd
C:\Users\dnlwl

C:\Users\dnlwl>cd .

C:\Users\dnlwl>cd
C:\Users\dnlwl

C:\Users\dnlwl>cd ..

C:\Users>cd ..

C:\>cd "Program Files"

C:\Program Files>cd MySQL

C:\Program Files\MySQL>"MySQL Server 8.0"
'"MySQL Server 8.0"'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Program Files\MySQL>cd "MySQL Server 8.0"

C:\Program Files\MySQL\MySQL Server 8.0>bin
'bin'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Program Files\MySQL\MySQL Server 8.0>cd bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.02 sec)

mysql> CREATE DATABASE test CHARACTER SET utf8;
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use test
Database changed
mysql> CREATE TABLE test.aaa(
    ->     id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ->     content VARCHAR(255) NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> show tables
    -> ;
+----------------+
| Tables_in_test |
+----------------+
| aaa            |
+----------------+
1 row in set (0.01 sec)

mysql> SELECT * FROM aa
    -> ;
ERROR 1146 (42S02): Table 'test.aa' doesn't exist
mysql> INSERT INTO test.aaa ('id','content') VALUES ('1', '안녕~');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''id','content') VALUES ('1', ' 안녕~')' at line 1
mysql> INSERT INTO test.aaa ('id','content') VALUES ('1', '안녕~');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''id','content') VALUES ('1', ' 안녕~')' at line 1
mysql> INSERT INTO test.aa ('id','content') VALUES ('1', '안녕~');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''id','content') VALUES ('1', ' 안녕~')' at line 1
mysql> INSERT INTO test.aa ('id','content') VALUES ('1', '안녕~');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''id','content') VALUES ('1', ' 안녕~')' at line 1
mysql> INSERT INTO test.aa (`id`,`content`) VALUES ('1', '안녕~');
ERROR 1146 (42S02): Table 'test.aa' doesn't exist
mysql> INSERT INTO test.aaa (`id`,`content`) VALUES ('1', '안녕~');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO test.aaa (`id`,`content`) VALUES ('2', '반가워');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO test.aaa (`id`,`content`) VALUES ('3', '그래그래');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM aa;
ERROR 1146 (42S02): Table 'test.aa' doesn't exist
mysql> SELECT * FROM aaa;
+----+----------+
| id | content  |
+----+----------+
|  1 | 안녕~    |
|  2 | 반가워   |
|  3 | 그래그래 |
+----+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM aaa;
+----+----------+
| id | content  |
+----+----------+
|  1 | 안녕~    |
|  2 | 반가워   |
|  3 | 그래그래 |
+----+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM aaa
    -> ^C
mysql> SELECT * FROM aaa;
+----+----------+
| id | content  |
+----+----------+
|  1 | 안녕~    |
|  2 | 반가워   |
|  3 | 그래그래 |
+----+----------+
3 rows in set (0.00 sec)

mysql>