<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <button onclick="openPopup()">팝업 열기</button>
    <!-- popup-wrap is-active 클래스를 두 개 가지고 있는 것 -->
    <!-- 구분 짓는 게 띄어쓰기 -->
    <div class="popup-wrap">
      <div class="popup-content">
        <span onclick="openPopup()"></span>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
