<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul class="list">
            
        </ul>
    </div>
</body>
<script>
    // 객체를 배열로 담아놓고
    let list = [{id : 1, content: "list01", name : "lee1"},
                {id : 2, content: "list02", name : "lee2"},
                {id : 3, content: "list03", name : "lee3"},
                {id : 4, content: "list04", name : "lee4"},
                {id : 5, content: "list05", name : "lee5"}];
    // 배열의 갯수만큼 forEach 반복문
    list.forEach(function(i){
        // li, span tag 생성
        let _li = document.createElement('li');
        let _span = document.createElement('span');
        let _span2 = document.createElement('span');
        let _span3 = document.createElement('span');
        // 배열의 순서대로 객체를 구조분해 할당으로 
        // 키값기준 id, content, name 
        // 선언된 id, content, name을 변수처럼 사용
        // 객체의 키값이 동일해야한다.
        let {id, content, name} = i;
        _span.innerHTML = "번호 : " + id;
        _span2.innerHTML = "내용 : " + content;
        _span3.innerHTML = "작성자 : " + name;
        _li.append(_span,_span2,_span3);
        // document.querySelector(".list") 선택자로 선택된 태그 반환
        // 반환값에 .작성해서 바로 메소드 호출
        document.querySelector(".list").append(_li);
    })
</script>
</html>