<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="div1">나 태그임</div>
    <div class="class_div2">1</div>
    <div class="class_div2">2</div>
    <div class="class_div2">3</div>
    <div class="class_div2">4</div>
    <div class="class_div2">5</div>
    <div class="class_div2">6</div>
    <button onclick="btnFn()">글자 입력!</button>
    <!-- onclick은 태그의 이벤트. 태그는 이벤트 속성들이 여러 가지 있다. -->
    <!-- 그 중 onclick은 말그대로 클릭 이벤트 -->
    <!-- 해당 태그를 클릭했을 때 일어나는 이벤트 -->
    <!-- button 태그에 btnFn 함수를 클릭 이벤트로 전달해서 클릭할때마다 함수가 실행된다 -->
  </body>
  <script src="./index.js"></script>
</html>
